# Amark

./: AMarkTradingPortal.sln  README.md
src/TradingPortal.Business/: AccountManager.cs  BaseManager.cs  CheckoutAttributeManager.cs  CheckoutAttributeParser.cs  ContactUsManager.cs  ContentManager.cs  CustomSignInManager.cs  CustomUserManager.cs  CustomerManager.cs  EmailManager.cs  ExportManager.cs  FeedsManager.cs  GenericAttributeManager.cs  PermissionService.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductManager.cs  RequestForOrderManager.cs  SettingsManager.cs  ShoppingCartManager.cs  SpotPriceManager.cs  StoreManager.cs  TopicManager.cs  TradingPortal.Business.csproj
src/TradingPortal.Business/Extensions/: SessionExtensions.cs
src/TradingPortal.Business/Resolvers/: ManagerDependencyResolver.cs
src/TradingPortal.Business/interfaces/: IAccountManager.cs  ICheckoutAttributeManager.cs  ICheckoutAttributeParser.cs  IContactUsManager.cs  IContentManager.cs  ICustomerManager.cs  IEmailManager.cs  IExportManager.cs  IFeedsManager.cs  IGenericAttributeManager.cs  IPermissionService.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductManager.cs  IRequestForOrderManager.cs  ISettingsService.cs  IShoppingCartManager.cs  ISpotPriceManager.cs  IStoreManager.cs  ITopicManager.cs
src/TradingPortal.Core/: BaseEntity.cs  CommonHelper.cs  IAMarkRepository.cs  IRepository.cs  ITaggingInterface.cs  TradingPortal.Core.csproj
src/TradingPortal.Core/Caching/: CacheManager.cs  CacheManagerExtensions.cs  ICacheManager.cs
src/TradingPortal.Core/Configuration/: ISettings.cs  NopConfig.cs
src/TradingPortal.Core/Constants/: CustomerAttributeKey.cs  SystemCustomerAttributeNames.cs  TopicSystemName.cs
src/TradingPortal.Core/Domain/: CheckoutAttribute.cs  CheckoutAttributeValue.cs  EmailAccount.cs  European_Fixes.cs  Holiday.cs  MessageTemplate.cs  ShoppingCartItem.cs  Topic.cs  Vendor.cs
src/TradingPortal.Core/Domain/Amark/: Brochure_Product_Variants.cs  Brochure_Products.cs  ContactUsMessage.cs  Content.cs  Product.cs  Products_Historical_Prices.cs  SpotPriceDaily.cs  SpotPriceHistory.cs  WebSpotPrices.cs  WholesalePrices.cs
src/TradingPortal.Core/Domain/Catalog/: AttributeValueType.cs  ProductAttribute.cs  ProductVariantAttribute.cs  ProductVariantAttributeCombination.cs  ProductVariantAttributeValue.cs
src/TradingPortal.Core/Domain/Common/: CustomSettings.cs  GenericAttribute.cs
src/TradingPortal.Core/Domain/Configuration/: Setting.cs
src/TradingPortal.Core/Enums/: AttributeControlType.cs  ProductCommodityType.cs  ShoppingCartType.cs
src/TradingPortal.Core/Infrastructure/: ApplicationPermissions.cs  CustomClaimTypes.cs
src/TradingPortal.Core/Interfaces/: IAccountManager.cs
src/TradingPortal.Core/ViewModels/: ConfirmOrderResponse.cs  ContactFormData.cs  ContentViewModel.cs  CustomerAttributes.cs  ErrorDetails.cs  EuropeanFixesViewModel.cs  ForgotPasswordViewModel.cs  IdentityResultCore.cs  MetalsTotal.cs  OpenModel.cs  OpenPositionsModel.cs  PasswordRecoveryToken.cs  ProductViewModel.cs  RequestForOrderItemModel.cs  RequestForOrderModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SelectList.cs  ShippingInfo.cs  SpotPriceAfterHours.cs  SpotPricePreviewViewModel.cs  TopicViewModel.cs  UpdateSpotsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
src/TradingPortal.Infrastructure/: IStoreCommandRepository.cs  StoreClosedAttribute.cs  TradingPortal.Infrastructure.csproj
src/TradingPortal.Infrastructure/ComplexTypes/: SearchCustomerViewModel.cs
src/TradingPortal.Infrastructure/Configs/: ConfigurationExtenstions.cs
src/TradingPortal.Infrastructure/CustomExceptionMiddleware/: ExceptionMiddleware.cs
src/TradingPortal.Infrastructure/DatabaseContexts/: AMarkDbContext.cs  ApplicationDbContext.cs
src/TradingPortal.Infrastructure/EntityConfigurations/: CustomerCustomerRoleMap.cs  CustomerFavoriteProductMap.cs  CustomerMap.cs  CustomerRoleMap.cs  EmailAccountMap.cs  MessageTemplateMap.cs  PermissionRecordMap.cs  PermissionRecordRoleMap.cs  PermissionRecordRoleMap1.cs  ProductMap.cs  RoleMap.cs  SettingsMap.cs  ShoppingCartItemMap.cs  TopicMap.cs  VendorMap.cs
src/TradingPortal.Infrastructure/Extensions/: DbReaderExtensions.cs  ExceptionMiddlewareExtensions.cs  GenericAttributeExtentions.cs  ProductAttributeExtensions.cs  ShoppingCartExtensions.cs
src/TradingPortal.Infrastructure/Helpers/: CommonHelper.cs  ExceptionExtensions.cs  GenericListTypeConverter.cs  SpotPriceHelper.cs  SqlHelper.cs
src/TradingPortal.Infrastructure/IdentityExtensions/: CustomPasswordHasher.cs
src/TradingPortal.Infrastructure/Repositories/: AmarkProductRepository.cs  ContentRepository.cs  CustomUserStore.cs  EFAMarkRespository.cs  EfRepository.cs  ProductRepository.cs  SpotPriceRepository.cs
src/TradingPortal.Infrastructure/Services/: CurrentUser.cs  EmailSender.cs  EncryptionService.cs  GenericAttributeManager.cs  LoggerManager.cs  SettingsService.cs
src/TradingPortal.Infrastructure/UnitOfWork/: HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/TradingPortal.Web/: AuthorizeCheckOperationFilter.cs  AutoMapperProfile.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TradingPortal.Web.csproj  appsettings.Development.json  appsettings.json  nlog.config  nlog2.config
src/TradingPortal.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
src/TradingPortal.Web/ClientApp/: angular.json  package-lock.json  package.json
src/TradingPortal.Web/Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs  ContactUsController.cs  ContentController.cs  CustomerController.cs  FeedsController.cs  OpenPositionsController.cs  ProductController.cs  RequestForOrderController.cs  SpotPriceController.cs  SwitchController.cs  UtilityController.cs
src/TradingPortal.Web/Helpers/: Utilities.cs
src/TradingPortal.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TradingPortal.Web/Properties/: launchSettings.json
(+184 files in other folders)
